{
  "name": "jovo-inbox-core",
  "version": "0.2.1",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "private": true,
  "scripts": {
    "build": "tsc",
    "tsc": "tsc",
    "watch": "tsc -w"
  },
  "author": "jovotech",
  "license": "Apache-2.0",
  "dependencies": {
    "class-validator": "^0.13.2",
    "lodash.get": "^4.4.2",
    "lodash.merge": "^4.6.2",
    "lodash.set": "^4.3.2",
    "@jovotech/framework": "^4.5.2",
    "@jovotech/platform-alexa": "^4.5.2",
    "@jovotech/platform-core": "^4.5.2",
    "@jovotech/platform-facebookmessenger": "^4.5.2",
    "@jovotech/platform-googleassistant": "^4.5.2",
    "@jovotech/platform-googlebusiness": "^4.5.2",
    "@jovotech/platform-web": "^4.5.2"
  },
  "devDependencies": {
    "@types/lodash.get": "^4.4.6",
    "@types/lodash.merge": "^4.6.6",
    "@types/lodash.set": "^4.3.6",
    "@types/node": "^14.14.22",
    "@types/validator": "^13.7.9",
    "@jovotech/common": "^4.4.2",
    "prettier": "^2.0.5",
    "tslint": "^5.20.0",
    "typescript": "^4.4.4"
  }
}
